<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./das.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Space+Grotesk&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-bar">
       <div class="logo">
           <h3>LOGO </h3>
       </div>
       <button class="top-button">Share</button>

     </div>

     <div class="body-container">
        <div class="left-content">
          <h1>Next Gen,Next..</h1>
          <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis alias nihil cupiditate quisquam. Aliquid expedita maxime, obcaecati nostrum natus officiis libero assumenda.</p>
          <button class="top-button">Next and Learn</button>
        </div>
        <div class="right-content">
          <img src="./images/miracle.png" alt="miracles">

        </div>



     </div>

     
</body>
</html>